{
  "name": "kambaz-node-server-app",
  "version": "1.0.0",
  "description": "Node.js HTTP Web server for the Kambaz application",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "Node",
    "REST",
    "Server",
    "HTTP",
    "CS4550"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "uuid": "^11.0.5"
  }
}
